<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <Button
        android:id="@+id/jsButton"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:hint="Juros Simples"
        android:fontFamily="sans-serif-black"
        android:textColorHint="@color/colorPrimary" />
    <Button
        android:id="@+id/jcButton"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:hint="Juros Compostos"
        android:fontFamily="sans-serif-black"
        android:textColorHint="@color/colorPrimary" />


</LinearLayout>